# Demo

./: .env.staging  .eslintrc  README.md  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/production/: google-services.json
android/app/src/staging/: AndroidManifest.xml  google-services.json
android/app/src/staging/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: demo.jks  release.keystore.properties
ios/Demo/: Info.plist
ios/Demo.xcodeproj/: project.pbxproj
src/: App.js
src/api/interceptors/: networkInterceptor.js
src/api/service/: ApiMethod.js  ApiService.js  index.js
src/hoc/: OnlyLoading.js  OnlyMessage.js  index.js
src/navigation/: index.js
src/navigation/screens/: Types.js  index.js
src/redux/modules/: index.js
src/redux/provider/: AppStoreProvider.js  ChildProvider.js  Provider.js  index.js
src/redux/store/: configureMiddleware.js  configurePersist.js  configureStore.js  index.js
src/screens/: index.js
src/screens/dashboard/: Dashboard.js  index.js
src/utils/: index.js
src/widget/: ButtonView.js  HeaderView.js  InputView.js  TextView.js  index.js
theme/: index.js
theme/default/: index.js
(+35 files in other folders)
