// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 18
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
    playServiceVersion = "16.1.0"
    firebaseCoreVersion = "16.0.8"
    firebaseAuthVersion = "16.2.1"
  }
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath 'com.google.gms:google-services:4.2.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url "$rootDir/../node_modules/react-native/android"
    }
    maven { url 'https://jitpack.io' }
  }
}

subprojects { subProject ->
  afterEvaluate {
    if ((subProject.plugins.hasPlugin('android') || subProject.plugins.hasPlugin('android-library'))) {
      android {
        variantFilter { variant ->
          def names = variant.flavors*.name
          if (names.contains("reactNative51")
            || names.contains("reactNative55")
            || names.contains("reactNative56")
            || names.contains("reactNative57")) {
            setIgnore(true)
          }
        }
      }
    }
  }
}
